akka {

  loglevel = "DEBUG"
  # log-config-on-start = on

  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }

  remote {
    netty.tcp {
      hostname = "127.0.0.1"
    }
  }
}

default-dispatcher {
  fork-join-executor {
    parallelism-factor = 1.0
  }
}