include "common"

manager-dispatcher {
  type = "Dispatcher"
  fork-join-executor {
    parallelism-min = 1
    parallelism-max = 32
  }
}

akka {
  actor {
    deployment {
      /manager-router {
        dispatcher = manager-dispatcher
        router = round-robin-pool
        nr-of-instances = 2
      }
    }
  }
  remote.netty.tcp.port = 2551
}