include "common"

worker-dispatcher {
  type = "Dispatcher"
  fork-join-executor {
    parallelism-min = 1
    parallelism-max = 32
  }
}

akka {

  actor {

    deployment = {
      /worker = {
        dispatcher = worker-dispatcher
        router = round-robin
        nr-of-instances = 10
      }
    }
  }

  remote.netty.tcp.port = 2552
}